<html>

<script src="js/game.js"></script>
<style>
	@font-face {
	  font-family: "MessageFont";
	  src: url(assets/godofwar.ttf) format("truetype");
	}
	.msg {
		font-family: "MessageFont", sans-serif;
		font-size: 30pt;
	}
	.fade-out-overlay {
	  visibility: visible;
	  opacity: 1;
	  transition: opacity 1.5s linear;
	}
	.fade-in-overlay {
	  visibility: hidden;
	  opacity: 0;
	  transition: visibility 0s 1.5s, opacity 1.5s linear;
	}
	.thumb {
		border: 2px solid #111111;
	}
	.thumb.selected {
		border: 2px solid #cccccc;		
	}
	.thumb:hover {
		border: 2px solid #ffff44;
		cursor: pointer;
	}
	.fightbutton {
		background-color: #333333;
		text-align: center;
		padding: 5pt;
		border-radius: 5px;
		border-size: 2px;
		border-style: outset;
		color: silver;
		font-size: 20px;
		cursor: pointer;
	}
	.fightbutton:hover {
		background-color: #aaaaaa;
		cursor: pointer;
	}
	.fightbutton:disabled {
		border-style: inset;
		background-color: #880000;
		color: #cccccc;
	}
</style>
<body style="background-color: #111111">
	<div class="msg" style="font-size: 12pt">[ESC] to restart</div>
	<div id="msg"></div>
	<div style="display: flex; flex-direction: row">
  <div id="stats" style="background-color: #333333; color: #cccccc"></div>
  <div style="width: 800px; height: 700px; background-color: #111111" id="fightArea"></div>
  <div id="overlay" class="msg fade-out-overlay" style="position: absolute; background-color: #111111; width: 800px; height: 600px; align-items: center;
  justify-content: center; display: flex;"></div>
</body>

<script>
	document.addEventListener("DOMContentLoaded", e => {
	    Game.start();		
	});



</script>