<!DOCTYPE html>
<html>
	<head>
        <title></title>
		<meta charset="utf-8"/>
		<style>
			canvas {  
		        image-rendering: optimizeSpeed;
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-crisp-edges;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
		        image-rendering: optimize-contrast;
		        -ms-interpolation-mode: nearest-neighbor;
		        cursor: none;
			}

			html, body {
			    height: 100%;
			}
			body {
			    margin: 0;
			}
			.flex-container {
			    height: 100%;
			    padding: 0;
			    margin: 0;
			    display: -webkit-box;
			    display: -moz-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    flex-direction: col;
			}
			.row {
			    width: auto;
			}
			.flex-item {
			    text-align: center;
			}

			pre {outline: 1px solid #ccc; padding: 2px; margin: 2px; }
			.string { color: darkgreen; }
			.number { color: blue; }
			.boolean { color: darkblue; }
			.null { color: gray; }
			.key { font-weight: bold; color: black; }
		</style>
	</head>

	<body style="margin: 0;">
		<div>
			<b>EXPERIMENTAL (Use at your own risk):<b>
			<button onClick="clearSaves()">CLEAR</button>
			<button onClick="save()">SAVE</button>
			<div id="savebox">
			</div>
		</div>
		<div class="flex-container">
				<canvas class="flex-item" id="canvas" width=64 height=64 style="background-color: black; width: 512px; height: 512px"></canvas>
		</div>
</body>

	<script src="common.js"></script>
	<script src="config.js"></script>
	<script src="game.js"></script>
	<script>
		let game;
		document.addEventListener("DOMContentLoaded", e => {
			game = Game.start(gameConfig);
			updateSaves();
		});

		function clearSaves() {
			localStorage.removeItem("saves");
			updateSaves();
		}

		function save() {
			const saves = JSON.parse(localStorage.getItem("saves") || "[]");
			saves.push(JSON.parse(JSON.stringify(game.data)));
			localStorage.setItem("saves", JSON.stringify(saves));
			updateSaves();
		}

		function updateSaves() {
			const saveBox = document.getElementById("savebox");
			saveBox.innerHTML ="";
			const saves = JSON.parse(localStorage.getItem("saves") || "[]");
			for(let i = 0; i < saves.length; i++) {
				addSaveBox(i, saves[i]);
			}
		}

		function addSaveBox(index, data) {
			const saveBox = document.getElementById("savebox");
			const button = saveBox.appendChild(document.createElement("button"));
			button.innerText = index;
			button.addEventListener("click", () => {
				game.data = JSON.parse(JSON.stringify(data));
				game.gotoScene(game.sceneIndex, game.door);
				game.showTip(`GAME ${index} LOADED.`);
			});
		}
	</script>
</html>